<!DOCTYPE html>
<html style="font-size: 16px;">
    <head>
        <script type="text/javascript" src="data.json"></script>
        <script type="text/javascript" src="./js/app.js"></script>
        <style>
            * {
            margin: 0;
            padding: 0;
            list-style-type:none;
            font-family: Impact, fantasy;
            }
            header {
            height:60px;
            width:100%;
            position:fixed;
            background:rgba(0,0,0,0.9);
            z-index:120;
            }
            header li {
            float: right;
            list-style-type:none;
            border-right: 2px solid #252525;
            }
            header li a {
            float: right;
            width: 98px;
            height: 12px;
            padding: 24px 17px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
            font: normal 100.5% Impact, fantasy;
            }
            header .logo{
                width: 9%;
                float: left;
                padding: 5px 0px 0px 30px;
            }
            .site-content{
                position:absolute;
                margin-top: 110px;
                overflow-x: hidden;
                width: 100%;
            }

            .main-container{
                color: #17252a;
                margin:0;
                width: 100%;
            }
            .container{
                /* background: #def2f1; */
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
            }
            .container-contrast{
                background: #242124;
                color: white;  
                padding-bottom: 100px;    
            }
            .box-6{
                flex: 0 0 50%;
                max-width: 50%;
            }

            .intro-block {
                max-width : 80%;
                padding-left : 20px;
            }
            .intro-block-large {
                width : 75%;
                padding-left : 20px;
            }            
            .heading{
                font-size: 90px;
                padding-left: 60px;
                font-weight: 800;
            }
            .heading-2{
                font-size: 80px;             
                font-weight: 500;
            }
            .heading-3{
                font-size: 50px;             
                font-weight: 500;
            }            
            .heading-underline{
                text-decoration: underline;
                text-decoration-thickness: from-font;
            }
            .sub-heading{
                padding-left: 60px;
                font-size: 30px;
            }
            .padding-top {
                padding-top: 50px;
            }
            .padding-bottom {
                padding-bottom: 50px;
            }            
            .align-center{
                text-align: center;
            }

            /* card CSS */
            .column {           
                float: left;
                box-sizing: border-box;
                width: 33.33%;
                padding: 25px 25px 10px;
            }

            .row {
                margin: 0 -5px;
                display: flow-root;
            }

            .row:after {
                display: table;
                clear: both;
            }

            @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
            }

            .card {
                border-radius: 25px;
                box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
                padding: 16px;
                text-align: center;
                background-color:#FFFFFF;
                color: #000000;
            }  
            
            .playerimg{
                border-radius: 50%;
                width: 40%;
            }

            .head-img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;                
            }
            .sold-width{
                width: 52% !important;
            }
            .sub-img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%; 
                padding: 90px;
            }

            button {
                margin: 35px 0px 10px 0px;
                padding: 0.8em 1.8em;
                border: 2px solid #242124;
                position: relative;
                overflow: hidden;
                background-color: transparent;
                text-align: center;
                text-transform: uppercase;
                font-size: 16px;
                transition: .3s;
                z-index: 1;
                font-family: inherit;
                color: #242124;
            }

            button::before {
                content: '';
                width: 0;
                height: 300%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(45deg);
                background: #242124;
                transition: .5s ease;
                display: block;
                z-index: -1;
            }

            button:hover::before {
                cursor: pointer;
                width: 105%;
            }

            button:hover {
                cursor: pointer;
                color: #FFFFFF;
            }

            button:disabled,
            button[disabled]{
                color: #FFFFFF;
                background: #242124;
            }           

            footer {
                position:fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background:rgba(0,0,0,0.9);
                z-index:120;
                color: white;
                text-align: center;
                /* padding: 50px 0px 50px 0px; */
            }

            /* CSS for registration screen */
            .register-container {
                min-height: 600px;
            }
            .register-block-large {
                width : 100%;
            } 
            .register-card {
                margin: 0px 70px 0px 90px;
                border-radius: 25px;
                box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
                background:#242124;;
                color: #FFFFFF;
                padding: 0px 0px 0px 110px;
            }
            .register-head{
                color: #dc2f55;
            }

            .input-container {
                height: 50px;
                position: relative;
                width: 100%;
            }
            .ic1 {
                margin-top: 40px;
            }

            .ic2 {
                margin-top: 30px;
            }

            .input {
                border-radius: 12px;
                border: 0;
                box-sizing: border-box;
                color: #000000;
                font-size: 18px;
                height: 100%;
                outline: 0;
                padding: 4px 20px 0;
                width: 82%;
            }

            .cut {
                background-color: #242124;
                border-radius: 10px;
                height: 20px;
                left: 20px;
                position: absolute;
                top: -20px;
                transform: translateY(0);
                transition: transform 200ms;
                width: 76px;
            }

            .cut-short {
                width: 50px;
            }

            .input:focus ~ .cut,
            .input:not(:placeholder-shown) ~ .cut {
                transform: translateY(8px);
            }

            .placeholder {
                color: #949494;
                letter-spacing: 0.1rem;
                left: 20px;
                line-height: 14px;
                pointer-events: none;
                position: absolute;
                transform-origin: 0 50%;
                transition: transform 200ms, color 200ms;
                top: 20px;
            }

            .input:focus ~ .placeholder,
            .input:not(:placeholder-shown) ~ .placeholder {
                transform: translateY(-30px) translateX(10px) scale(0.75);
            }

            .input:not(:placeholder-shown) ~ .placeholder {
                color: #808097;
            }

            .input:focus ~ .placeholder {
                color: #dc2f55;
            }

            .submit {
                background-color: #dc2f55;
                border-radius: 12px;
                border: 0;
                box-sizing: border-box;
                color: #eee;
                cursor: pointer;
                font-size: 18px;
                height: 50px;
                margin-top: 38px;
                margin-bottom: 30px;
                text-align: center;
                width: 82%;
            }

            .submit::before {
                width: 0;
                height: 1000%;
                position: absolute;
                top: 100%;
                transform: translate(-50%, -50%) rotate(45deg);
                background: darkred;
                transition: .5s ease;
                display: block;
                z-index: -1;
            }
            /* CSS for auction display */
            .auction-display{
                padding: 10px 200px 10px 200px;
            }
            .auction-card{
                display: flex;
            }
            .auction-section{
                width: 50%;
            }
            .change-phase{
                background-color: #6A5ACD;
                margin: 0px 0px 10px 0px;
            }
            .change-phase::before{
                background: #0000FF;        
            }
            .bid-value{
                background-color: #FFFFFF;
                color: #000000;
                margin: 0px 0px 20px 0px;
                border: 2px solid #242124;
            }
            .bid-value::before{
                background: #000000;
                height: 1100%; 
            } 
            .withdraw-bid{
                background-color: #36454F;
                margin: 40px 0px 0px 0px;
            }
            .withdraw-bid::before{
                background: #353935;     
            }
            .bid-now{
                margin: 10px 0px 10px 0px;
            }
            .current-bid{
                color: #dc2f55;
                padding: 20px 0px 0px 0px;
            }
            #hth-balance{
                width: 300px;
                color: #dc2f55;
            }
            .air-drop{
                padding-left: 30%;
                padding-top: 60px;
                width: 100%;
                position: fixed;
                z-index: 100;
                background: radial-gradient(ellipse at bottom, rgb(104, 1, 1), #d20222) ;
                /* background: radial-gradient(ellipse at top, #4d9f0c),radial-gradient(ellipse at bottom, #e66465); */
                min-height:50px;
                text-align: center;
            }
            .air-drop-container{
                color: #ffffff;
                display: flex;
            }
            .ad-form{
                display: flex;
                padding: 9px 0px 0px 0px;
            }
            #ad-text{
                padding: 20px;
            }
            #ad-button{
                padding: 0;
                margin: 0;
            }
            #token-amt{
                height: 80%;
            }
            #b-address{
                height: 80%;
            }
            .p-spl{
                left:30px;
                top:14px;
            }
            .input:focus ~ .p-spl {
                color: #80809700;
            }               
            .get-hth{
                font-size: 16px;
                height: 40px;
            }
            .get-hth::before {
                background: #000000;
            }            
        </style>
        
    </head>
    <body>
        <main>
            <header>
                <a href="/"><img class="logo" src="./images/logo.png"></a>
                <div class="nav">
                <ul>
                    <li><a href="?view=purchases">Purchases</a></li>
                    <li><a href="?view=register">Register</a></li>
                    <li href="#"><a id="hth-balance"></a></li>                
                </ul>
                </div>                             
            </header>
            <div class ="air-drop">
                <div class = "air-drop-container">
                    <p id="ad-text"> Air-drop users some free Heathereum (HTH) here!</p>
                    <div class="form ad-form">
                        <div class="input-container">   
                            <input id="b-address" class="input" type=text" placeholder=" " />
                            <label for="name" class="placeholder p-spl">Address</label>
                        </div> 
                        <div class="input-container">                       
                            <input id="token-amt" class="input" type="number" placeholder=" " />
                            <label for="name" class="placeholder p-spl">Token Amount</label>
                        </div> 
                        <button id="ad-button" type="text" class="submit get-hth">Get Heathereum</button>
                    </div> 
                </div>
            </div>             
            <div class="site-content">
                <div id="home" class="main-container">
                    <div class="container">
                        <div class="box-6">
                            <div class="heading">
                                <img class="intro-block-large"src="./images/logo-dark.png">
                            </div>
                        </div>
                        <div class="box-6">
                            <img class="intro-block" src="./images/main-page-1.png" alt="Welcome to Bidwicket">
                        </div>                       
                    </div>
                    <div class="container-contrast">
                        <img class="heading-2 padding-top align-center head-img padding-bottom"src="./images/live-auction.png">
                        <div>
                            <div id="auction" class="auction-display">
                                <div class = "row">
                                    <div class="card auction-card">
                                        <div id="auction-player"  class="box-6 padding-top"></div>
                                        <div class="box-6 padding-top">
                                            <img class="playerimg" src="./images/default-profile.jpeg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                  
                    <div class="container-contrast">
                        <img class="heading-2 padding-top align-center head-img"src="./images/players-available.png">
                        <div>
                            <img class="sub-img padding-top align-center"src="./images/batsmen.png">
                            <div id="batsmen" class="bat-display"></div>
                        </div>
                        <div>
                            <img class="sub-img padding-top align-center"src="./images/bowlers.png">
                            <div id="bowler" class="bowl-display"></div>
                        </div>
                        <div>
                            <img class="sub-img padding-top align-center"src="./images/all-rounder.png">
                            <div id="all-rounder" class="all-display"></div>
                        </div>
                    </div>
                </div>
                <div id="purchases">
                    <div class="container-contrast">
                        <img class="heading-2 padding-top align-center head-img sold-width"src="./images/sold-players.png">
                        <div>
                            <img class="sub-img padding-top align-center"src="./images/batsmen.png">
                            <div id="batsmen-sold" class="bat-display"></div>
                        </div>
                        <div>
                            <img class="sub-img padding-top align-center"src="./images/bowlers.png">
                            <div id="bowler-sold" class="bowl-display"></div>
                        </div>
                        <div>
                            <img class="sub-img padding-top align-center"src="./images/all-rounder.png">
                            <div id="all-rounder-sold" class="all-display"></div>
                        </div>
                    </div>
                </div>
                <div id="register">
                    <div class="container register-container">
                        <div class="box-6">
                            <div class="heading">
                                <img class="register-block-large"src="./images/player-registration.png">
                            </div>
                        </div>
                        <div class="box-6">
                            <div class="register-card">
                                <p class="heading-3 padding-top register-head">PLAYER DETAIL FORM</p>
                                    <div class="form">
                                        <div class="input-container ic1">
                                          <input id="name" class="input" type="text" placeholder=" " />
                                          <div class="cut cut-short"></div>
                                          <label for="name" class="placeholder">Name</label>
                                        </div>                                     
                                        <div class="input-container ic2">
                                          <select id="player-type" name="type" class = "input">
                                            <option value="batsmen">Batsman</option>
                                            <option value="bowler">Bowler</option>
                                            <option value="all-rounder">All Rounder</option>                                              
                                          </select>
                                          <div class="cut cut-short"></div>
                                          <label for="type" class="placeholder">Type</label>
                                        </div>
                                        <div class="input-container ic2">
                                          <input id="price" class="input" type="text" placeholder=" " />
                                          <div class="cut"></div>
                                          <label for="price" class="placeholder">Price (HTH)</label>
                                        </div>
                                        <button id="register-button" type="text" class="submit">Register</button>
                                    </div>
                            </div>                           
                        </div>                       
                    </div>
                </div> 
            </div> 
            <footer>
                <p>[Developed and maintained by Team Heathers©] </p>
            </footer>                      
        </main>
        <script>
            var viewTypes = ['home','purchases','register'];
            var auctionPhases ={
                0: "Auction not started",
                1: "Bid Now",
                2: "Auction Completed"
            }
            var currentPhase = 0;
            const urlSearchParams = new URLSearchParams(window.location.search);
            const params = Object.fromEntries(urlSearchParams.entries());
            var view = params.view != undefined ? params.view : 'home';
            toggleView();

            /**
             * Function to toggle view based on URL
             */
            function toggleView(){
                viewTypes.forEach(type => {
                    if (type == view) {
                        document.getElementById(type).style.display = 'block';
                    }else{
                        document.getElementById(type).style.display = 'none';
                    }
                });
            }

            /**
             * Main function to display batsmen bowlers and all-rounders
             */
            function displayPlayers(){
                if (view !='register'){
                    viewMap = {
                    'home': '',
                    'purchases': '-sold'
                    }
                    var playerTypes = ['batsmen','bowler','all-rounder'];
                    fetch("data.json").then(response => {return response.json();})
                    .then((playerInfo) => {
                        playerTypes.forEach((type,index) => {
                            var playerDisplayed = 0;
                            var players = playerInfo[type];
                            parentRow = createDiv(index+1,"row");
                            players.forEach((player,i)=>{
                                column = createDiv(i+1,"column");
                                card = createDiv(i+1,"card");
                                if (view == "home" || view == "purchases" && player.sold != ""){
                                    playerDisplayed += 1;
                                    card = generateCard(card,player);
                                    column.appendChild(card);
                                    parentRow.appendChild(column);
                                }
                            });

                            if (playerDisplayed == 0){
                                    playerDisplayed += 1;
                                    noResult = document.createElement('h1');
                                    noResult.className = "padding-top padding-bottom align-center";
                                    noResult.innerHTML = view == "home" ? "No registered players yet. Register Now!!!" : "No players have been sold. Buy now!!";
                                    parentRow.appendChild(noResult);                          
                            }                            
                            document.getElementById(type+viewMap[view]).appendChild(parentRow);
                        });
                        displayMarquee(playerInfo['marquee']);
                    });
                }
            }

            /**
             * Function to dynamically create div with required attributes
             */
            function createDiv(id,className){
                element = document.createElement('div');
                element.id = id;
                element.className = className;
                
                return element;
            }

            /**
             * Function to dynamically display player buy/sold cards
             */
            function generateCard(element,player){
                genImg = document.createElement('img');
                genImg.className = 'playerimg';
                genImg.src = './images/default-profile.jpeg';

                genHead = document.createElement('h1');
                genHead.innerHTML = player.name;
                
                genButton =  document.createElement('button');
                genButton.id = player.id;
                genButton.className = "buy-now";
                genButton.value = JSON.stringify(player);
                genButton.innerHTML =  player.sold == "" ? "Buy for "+player.price+" HTH": "Sold for "+player.sold+" HTH";
                genButton.disabled = player.sold == ""  ? false : true; 
                
                if(view =="purchases" && player.sold != ""){
                    soldTo = document.createElement('p');
                    soldTo.innerHTML = "Sold to "+player.purchasedBy;                    
                }
                element.appendChild(genImg);
                element.appendChild(genHead);
                if(view =="purchases" && player.sold != ""){element.appendChild(soldTo);};
                element.appendChild(genButton);
                return element;
            }

            /**
             * Function to display marquee players for auction
             */
            function displayMarquee(marquee){
                var set = false;
                marquee.forEach(player => {
                    // if ((player.sold != "" && (currentPhase == 0 || currentPhase == 1) &&  player.active != true) || set == true) {
                    if (player.active != true || set == true) {
                        return;
                    };

                    nameTag = document.createElement('h2');
                    nameTag.className ="heading-2";
                    nameTag.innerHTML = player.name;

                    startTime = document.createElement('h2');
                    startTime.className ="padding-top";
                    startTime.innerHTML = "Bidding Starts at : " + player.start;

                    endTime = document.createElement('h2');
                    endTime.className ="";
                    endTime.innerHTML = "Bidding Ends at : " + player.end;

                    currentBidSection = document.createElement('h2');
                    currentBidSection.className ="current-bid";
                    currentBidSection.innerHTML = currentPhase != 2 ? (player.currentBid != "" ? "Current Bid : " +player.currentBid +" HTH" : "Price : " +player.price +" HTH"): "Sold for: "+player.sold+" HTH";
                    
                    if (player.purchasedBy != ""){
                        currentBidder = document.createElement('h2');
                        currentBidder.className = "current-bid";
                        currentBidder.innerHTML = currentPhase != 2 ? "Current Bidder : " +player.purchasedBy : "Purchased By : "+player.purchasedBy;
                    }

                    withdrawButton =  document.createElement('button');
                    withdrawButton.id = "withdraw-bid";
                    withdrawButton.className = "submit withdraw-bid";
                    withdrawButton.innerHTML =  "Withdraw";
                    withdrawButton.value = JSON.stringify(player);

                    genButton =  document.createElement('button');
                    genButton.id = "bid-player";
                    genButton.className = "submit bid-now";
                    var nextBid = parseInt(player.currentBid)+1;
                    var extra = currentPhase == 1 && nextBid ? " &nbsp (Next Bid : "+nextBid+")": "";
                    genButton.innerHTML =  auctionPhases[currentPhase]+ extra;
                    genButton.value = JSON.stringify(player);

                    phaseButton =  document.createElement('button');
                    phaseButton.id = "change-phase";
                    phaseButton.className = "submit change-phase";
                    phaseButton.innerHTML =  "Change Phase";
                    phaseButton.value = JSON.stringify(player);

                    bidValueButton =  document.createElement('button');
                    bidValueButton.id = "bid-value";
                    bidValueButton.className = "submit bid-value";
                    bidValueButton.innerHTML =  "Get current bid value";
                    bidValueButton.value = JSON.stringify(player);                   

                    element = document.getElementById('auction-player');
                    element.appendChild(nameTag);
                    element.appendChild(startTime);
                    element.appendChild(endTime);
                    element.appendChild(currentBidSection);
                    if (player.purchasedBy !="") element.appendChild(currentBidder);
                    element.appendChild(withdrawButton);       
                    element.appendChild(genButton);       
                    element.appendChild(phaseButton);  
                    element.appendChild(bidValueButton);  
                    set = true; 
                });        
            }
        </script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>        
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/dist/web3.min.js"></script>
        <script src="js/dist/truffle-contract.js"></script>
        <script src="js/app.js"></script>          
    </body>
</html>